{
    "name": "TheKiwiCoder.BehaviourTree",
    "rootNamespace": "",
    "references": [
        "GUID:7df56073ffc3d43788299df0d4c2d898",
        "GUID:649788aa6261c45d385a7c7db8e03df5"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}